- download of report.pdf from mega.nz by miguel_estrela after searching 05-09-2024 10:00:12.147846932 UTC

- report.pdf source 194.210.61.136 (miguel estrela) to proxy-254 (internet) por discord para diogo_caseiro Timestamp 05-09-2024 10:01:11.275830614 UTC

- google searches 194.210.61.136
	- restaurants in oeiras 05-09-2024 09:53:39.579976243 UTC
	- pombalino oeiras 05-09-2024 09:54:39.932301719 UTC
	- pombalino oeiras location 05-09-2024 09:55:32.325636706 UTC
	- nextmind noninvasive brain computer interface 05-09-2024 09:57:30.751622553 UTC
	- mind control devices 05-09-2024 09:58:11.471054578 UTC
	- remote mind control technology world first newsweek.com 05-09-2024 09:57:54.641132897 UTC
	

- google maps oeiras restaurants jpeg 05-09-2024 09:54:28.324743280 UTC
