[2024-09-05T09:46:59.421000+00:00Z] miguistar_58253: Hey Diogo, wanna hang out soon?
[2024-09-05T09:47:22.785000+00:00Z] diogo_caseiro_226: Sup Miguel! Are you doing well?
[2024-09-05T09:47:33.164000+00:00Z] diogo_caseiro_226: I've been a little busy lately with work in the restaurant and the SIRS project isn’t helping.
[2024-09-05T09:47:53.569000+00:00Z] miguistar_58253: Yeah man, all good here!
[2024-09-05T09:48:05.724000+00:00Z] miguistar_58253: I didn't know you had a part time job, where are you working?
[2024-09-05T09:48:18.506000+00:00Z] miguistar_58253: If you're struggling with the SIRS project I can help you out, it was the best project I ever did in my time at Tcnico, I would be glad to help you out my brother.
[2024-09-05T09:48:38.317000+00:00Z] diogo_caseiro_226: I'm working at a restaurant in Oeiras, next to my house, it's called O Pombalino.
[2024-09-05T09:48:49.644000+00:00Z] diogo_caseiro_226: I need to make some money on the side so I can get my Soundcloud rapper career going.
[2024-09-05T09:49:11.584000+00:00Z] diogo_caseiro_226: Thanks for the help btw! But I don't think I'll need it, my group colleagues haven't been doing much, just hoping they work on it.
[2024-09-05T09:49:36.744000+00:00Z] miguistar_58253: Good luck with the rap career man, and I hope your colleagues step on up to the plate!
[2024-09-05T09:49:47.952000+00:00Z] diogo_caseiro_226: Right on my brother! My new single should be out soonish!
[2024-09-05T09:50:03.329000+00:00Z] diogo_caseiro_226: Btw, have you heard of Joo Musk? Don't know how well he is doing lately, haven't heard of him in a while.
[2024-09-05T09:50:20.654000+00:00Z] miguistar_58253: He's doing good!
[2024-09-05T09:50:34.251000+00:00Z] miguistar_58253: He joined STT recently and he is becoming one of the best hackers there. He also told me that he has a crush on a girl from there, he calls her Kiti tho... not sure if she's Portuguese.
[2024-09-05T09:50:46.557000+00:00Z] diogo_caseiro_226: Damn... didn't know bro had that dawg in him...
[2024-09-05T09:50:59.866000+00:00Z] diogo_caseiro_226: How's the satellite project going? You guys made big moves with the launch, mad props!
[2024-09-05T09:51:13.165000+00:00Z] miguistar_58253: Well, about that, something's been very sus lately...
[2024-09-05T09:51:18.576000+00:00Z] diogo_caseiro_226: Erm... what the sigma? What do you mean?
[2024-09-05T09:51:36.639000+00:00Z] miguistar_58253: Well, one time I stayed at work a little bit late, doing some last minute stuff, and I heard Virgolino (you might know about him, he's that kinda weird dude) and Rafael Calhau talking about some mind control stuff and restaurants in Oeiras.
[2024-09-05T09:51:46.829000+00:00Z] miguistar_58253: I thought it would be nothing, but then I let out a sneeze.
[2024-09-05T09:51:59.927000+00:00Z] miguistar_58253: I looked at them and they seemed terrified, as if I had overheard the most important thing ever, which made me very suspicious... It's probably nothing though, who would do such a thing?
[2024-09-05T09:52:16.953000+00:00Z] diogo_caseiro_226: Well, funny you mention that! Pombalino has been getting a lot more people than usual recently.
[2024-09-05T09:52:27.161000+00:00Z] diogo_caseiro_226: Our boss even hired a lot of new people. (there's this really beautiful girl now too, oh man...).
[2024-09-05T09:52:36.199000+00:00Z] miguistar_58253: Stay on topic man!
[2024-09-05T09:52:43.682000+00:00Z] diogo_caseiro_226: Yea, yea! Sorry...
[2024-09-05T09:52:55.344000+00:00Z] diogo_caseiro_226: Anyways, you think people are being mind controlled to go eat at Pombalino?
[2024-09-05T09:53:13.931000+00:00Z] diogo_caseiro_226: What's next? Getting a girlfriend via mind control?
[2024-09-05T09:53:15.500000+00:00Z] diogo_caseiro_226: Get out of here.
[2024-09-05T09:53:24.262000+00:00Z] miguistar_58253: I just can't shake that feeling that something’s wrong with the satellite.
[2024-09-05T09:58:32.306000+00:00Z] miguistar_58253: Look man, you know I never liked Virgolino.
[2024-09-05T09:58:41.162000+00:00Z] miguistar_58253: He was always up to something shady...
[2024-09-05T09:58:51.542000+00:00Z] miguistar_58253: Remember when I caught him in a weird empty lot in Avenida de Ceuta? And then that whole weird situation with the Millenium Tower happened?
[2024-09-05T09:58:59.948000+00:00Z] miguistar_58253: And now he's involved in this…
[2024-09-05T09:59:17.894000+00:00Z] diogo_caseiro_226: Yeah, that was really weird, especially his weird meetings with the eyepatch guy... he scared the shit out of me, not gonna lie.
[2024-09-05T10:01:04.968000+00:00Z] miguistar_58253: Anyways, I did some research online about it and I found this DECO report, take a look at it.
[2024-09-05T10:02:01.048000+00:00Z] diogo_caseiro_226: So it's real... people really have been going to restaurants in Oeiras more often, it’s not just here at Pombalino too.
[2024-09-05T10:02:23.543000+00:00Z] miguistar_58253: Yeah, it doesn't seem related to anything, at least that I know of.
[2024-09-05T10:02:32.145000+00:00Z] miguistar_58253: Do you have any ideas of what it might be?
[2024-09-05T10:02:37.972000+00:00Z] diogo_caseiro_226: I don't think anything has changed, if anything, people should be coming here less.
[2024-09-05T10:02:44.713000+00:00Z] diogo_caseiro_226: Remember the legionella cases?
[2024-09-05T10:02:56.284000+00:00Z] miguistar_58253: Good point... This is all becoming very suspicious.
[2024-09-05T10:03:09.458000+00:00Z] miguistar_58253: Well, tonight I'm going to try to take a look at Virgolino's computer. He usually leaves it on when he leaves at night, for some reason. See you.
[2024-09-05T10:03:16.981000+00:00Z] diogo_caseiro_226: Good luck man!
[2024-09-05T10:03:22.432000+00:00Z] diogo_caseiro_226: This whole thing is very weird.
