2024-09-08T10:59:34.715000+00:00 | miguistar_58253 | Diogo, I’ve dug deeper, and what I found is way more dangerous than I initially thought. We need to get this out there, but I don’t know how. I can’t just keep sitting on this information.
2024-09-08T11:00:46.658000+00:00 | miguistar_58253 | I’ve got proof of some MKUltra logs, Rafael Calhau's diary, and even blueprints for that satellite we talked about. This is too big for me to handle alone. I’ve got proof that Rafael and Virgolino are up to something serious.
2024-09-08T11:01:53.559000+00:00 | miguistar_58253 | Yeah, I know… but what else can I do? I can’t trust anyone right now.
2024-09-08T11:02:45.261000+00:00 | miguistar_58253 | João? You really think he’s the right person to handle this?
2024-09-08T11:03:51.467000+00:00 | miguistar_58253 | You're right. I need to be smart about this. I’ll send everything to João. He’ll know what to do.
2024-09-08T11:05:06.008000+00:00 | miguistar_58253 | Yeah, it’s the safest option. João can make sure the right people see it without tipping off Rafael and Virgolino.
2024-09-08T11:05:28.584000+00:00 | miguistar_58253 | I will. And thanks for pointing me in the right direction. I didn’t know what to do with all this until now.
